<!DOCTYPE html>
<html>
    <head>
        <title>Top</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet"  href="css/all.min.css">
        <style>

            .bg-light {
            background-color: #ffffff!important;
            }
            
            .navbar .navbar-brand img 
            {
                position: absolute;
                right:15px;
                top:9px
            }

            .navbar-expand-lg .navbar-collapse
            {
                padding:10px
            }

            .navbar-light .navbar-nav .nav-link
             {
                font-family: 'Cairo', sans-serif;
                font-size:18px;
                font-weight: bold;
             }

             .navbar-expand-lg .navbar-nav .nav-link
             {
                 padding-left:1.5rem
             }

             .dropdown-item
              {
                font-family: 'Cairo', sans-serif;
                text-align: right;
              }

              .dropdown-item:hover
              {
                  background-color: #e4dcdc;
              }

              .w-100 {
                width: 47%!important;
                }

                #carouselExampleIndicators
                {
                    box-shadow: 5px 1px 5px 1px gray;
                }

                #carouselExampleIndicators .carousel-inner
                {
                    position: relative;
                }

                #carouselExampleIndicators .carousel-inner .carousel-item .write 
                {
                    position: absolute;
                    top:20%;
                    right:50%;
                    font-family: 'Cairo', sans-serif;
                    text-align: right;
                }

                #carouselExampleIndicators .carousel-inner .carousel-item .write h1
                {
                    font-weight: bold;
                    color:#e4c84e;
                }

                #carouselExampleIndicators .carousel-inner .carousel-item .write p
                {
                    width:70%;
                    font-size: 24px;
                    margin-top:15px;
                    
                }

                .carousel-control-next-icon 
                {
                    background-color:#c2a732; 
                    padding:20px;
                    border-radius: 20%;
                }

                .carousel-control-prev-icon
                {
                    background-color:#c2a732; 
                    padding:20px;
                    border-radius: 20%;
                }

                .third-section
                {
                    margin-top:70px;
                    text-align: right;
                
                }

                .third-section .container
                {
                    width:90%;
                    margin:auto
                }

                .third-section .view-vision
                {
                    display: flex;
                    justify-content: space-between;
                    font-family: 'Cairo', sans-serif;
                   
                }

                .third-section .view-vision .two1
                {
                  width:45%
                }

                .third-section .view-vision .two1 .right-side .uniqe
                {
                  color:black;
                  font-size: 40px;
                  font-weight: bold;
                }
                .third-section .view-vision .two1 .right-side span
                {
                  margin-right:10px;
                  color:#b6960a;
                  font-size: 40px;
                }

                .third-section .view-vision .two1 .left1-side
                {
                  font-size: 21px;
                  margin-top:15px
                } 

                .third-section .view-vision .twoo .left-side .uniq
                {
                  font-weight: bold;
                  font-size:40px;
                  color:black
                }

                .third-section .view-vision .twoo .left-side span
                {
                  font-size:40px;
                  color:#b6960a;
                  margin-right:15px
                }

                .third-section .view-vision .twoo .left2-side p
                {
                  font-size:21px;
                  margin-top:15px
                }

                .third-section .view-vision .twoo
                {
                  width:45%
                }
                

                .third-section .view-vision .view h2
                {
                    font-weight: bold;
                    text-align: center;
                    color:#b6960a;
                    font-size:40px
                }

                .third-section .view-vision .view p
                {
                    font-size:22px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 40px;
                }

                
                .third-section .view-vision .vision h2
                {
                    font-weight: bold;
                    text-align: center;
                    color:#b6960a;
                    font-size:40px
                }

                .third-section .view-vision .vision p
                {
                    font-size:22px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 40px;
                }

                .forth-section
                {
                    margin-top:70px;
                    font-family:'Cairo', sans-serif;
                }

                .forth-section .container
                {
                    width:95%;
                }

                .forth-section .currency .curr-title
                {
                    float: right;
                    text-align: right;
                    margin-bottom: 20px;
                }
                .forth-section .currency .curr-title span
                {
                    font-weight: bold;
                    font-size:50px;
                    
                }

                .forth-section .currency .curr-title .cur
                {
                    font-size:35px;
                    margin-right:30px;
                    color:#b6960a;
                }

                .table td, .table th 
                {
                  text-align: right;
                }

                .fifth
                {
                  margin-top:40px;
                  font-family:'Cairo', sans-serif;
                }

                .fifth .container
                {
                  width:90%;
                  margin: auto;
                }

                .fifth .photo-show
                {
                  display: flex;
                  justify-content: space-between;
                }

                .fifth .photo-show .iteem
                {
                  width:30%;
                }

                .fifth .photo-show .iteem .unq
                {
                  border:1px solid lightgray
                }

                .sixth
                {
                  margin-top:80px;
                  font-family:'Cairo', sans-serif; 
                  background-color: #f2f2f2;
                  height:300px;
                }

                .sixth .container
                {
                  width:90%;
                  margin:auto
                }

                .sixth .taking-icons
                {
                  display: flex;
                  justify-content: space-around;
                  padding-top: 65px;
                }

                .sixth .taking-icons .icco
                {
                  text-align: center;
                } 

                .sixth .taking-icons .icco .ic
                {
                  font-size: 40px;
                  font-weight: bold;
                  color:#b6960a;
                }

                .sixth .taking-icons .icco h1
                {
                  font-size:55px;
                  font-weight: bold;
                }

                .sixth .taking-icons .icco p
                {
                  font-size:22px;
                  font-weight: bold;
                }

                .seventh 
                {
                  margin-top:30px;
                  font-family:'Cairo', sans-serif; ;
                }

                .seventh .container
                {
                  width:90%;
                  margin:auto;
                }

                .seventh .latest-news 
                {
                  float:right;
                }

                .seventh .latest-news span
                {
                  font-size:45px;
                  font-weight: bold;

                }

                .seventh .latest-news .news
                {
                  font-size:35px;
                  font-weight: bold;
                  color:#b6960a;
                  margin-right:14px
                }

                .seventh .all-news
                {
                  float:right;
                  text-align: right;
                  margin-top: 40px;
                }

                .seventh .all-news h3
                {
                  font-weight: bold;
                }

                .seventh .all-news p
                {
                  margin-top: 30px;
                  font-size: 18px;
                }

                .seventh .all-news hr
                {
                  border:2px solid lightgray
                }

                

                

        </style>
      
    </head>

<body>

    <html dir="rtl">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> 
            <img src="bnk.png" width="21%" height="60px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">الرئيسية<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  عن البنك
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">معلومات</a>
                  <a class="dropdown-item" href="#"> مجلس الادارة</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">الادارة التنفيذية  </a>
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                الأفراد
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">الحساب الجاري</a>
                <a class="dropdown-item" href="#">الودائع الاستثمارية </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"> حساب الادخار </a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  الشركات
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الخدمات الالكترونيه<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  المركز الاعلامي
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">اتصل بنا <span class="sr-only">(current)</span></a>
              </li>
          </ul>
          
        </div>
      </nav>


      <!--second section-->

      


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="phone.jpg" alt="First slide" width="1%" height="500px">
            <div class="write">
              <h1>معاملاتك المصرفية</h1>
              <p>حمّل تطبيق فوري من متجر جوجل أو من أبل استور، وابقَ على اتصال دائم بحسابك المصرفي. يمكنك الاستعلام عن الرصيد، إصدار كشف حساب، التحويل إلى حساباتك الأخرى، التحويل إلى حساب داخل بنك فيصل الإسلامي، التحويل إلى بطاقة مصرفية لعملاء البنوك الأخرى، المدفوعات الإلكترونية، شراء الكهرباء، تغذية الرصيد للهاتف الجوال والعديد من الخدمات الأخرى المميزة.</p>
          </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="lady.png" alt="Second slide" width="1%" height="500px">
            <div class="write">
                <h1>معاملاتك المصرفية</h1>
                <p>حمّل تطبيق فوري من متجر جوجل أو من أبل استور، وابقَ على اتصال دائم بحسابك المصرفي. يمكنك الاستعلام عن الرصيد، إصدار كشف حساب، التحويل إلى حساباتك الأخرى، التحويل إلى حساب داخل بنك فيصل الإسلامي، التحويل إلى بطاقة مصرفية لعملاء البنوك الأخرى، المدفوعات الإلكترونية، شراء الكهرباء، تغذية الرصيد للهاتف الجوال والعديد من الخدمات الأخرى المميزة.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="tans.png" alt="Third slide" width="1%" height="500px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

        
      </div>


      <!--third section-->


      <div class="forth-section">
        <div class="container">
            <div class="currency">
                <div class="curr-title">
                    <span>|</span>
                    <span class="cur">العملات العربية والاجنبية مقابل الجنيه السوداني : </span>
                </div>
            </div>


            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">العمله</th>
                    <th scope="col">شراء</th>
                    <th scope="col">بيع</th>
                    <th scope="col">السعر المتوسط</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">الدولار الامريكي</th>
                    <td>381.9542821</td>
                    <td>384.1554652</td>
                    <td>382.85545</td>
                  </tr>
                  <tr>
                    <th scope="row">اليورو</th>
                    <td>458.5664</td>
                    <td>460.65161</td>
                    <td>459.46565</td>
                  </tr>
                  <tr>
                    <th scope="row">الريال السعودي</th>
                    <td>101.54646</td>
                    <td>102.5416521</td>
                    <td>102.564161</td>
                  </tr>
                  <tr>
                    <th scope="row">الدرهم الاماراتي</th>
                    <td>101.54646</td>
                    <td>102.5416521</td>
                    <td>102.564161</td>
                  </tr>
                  <tr>
                    <th scope="row">الدينار الكويتي</th>
                    <td>101.54646</td>
                    <td>102.5416521</td>
                    <td>102.564161</td>
                  </tr>
                  <tr>
                    <th scope="row">الريال السعودي</th>
                    <td>101.54646</td>
                    <td>102.5416521</td>
                    <td>102.564161</td>
                  </tr>
                  <tr>
                    <th scope="row">الريال السعودي</th>
                    <td>101.54646</td>
                    <td>102.5416521</td>
                    <td>102.564161</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
        


        <!--forth section-->

        <div class="third-section">
          <div class="container">
              <div class="view-vision">  <!--dad div-->
                <div class="two1">
                  <div class="right-side">
                    <span class="uniqe">|</span>
                    <span>رؤيتنا</span>
                  </div>
                  <div class="left1-side">
                    <p>أن نكون الوجهة الأمثل لتقديم الحلول المالية الإسلامية بطريقة عصرية والتميز في إرضاء العملاء مع الإبداع والابتكار الذي تقوده روح الشباب</p>
                  </div>
                </div>
                  
                  <div class="twoo">
                  <div class="left-side">
                    <span class="uniq">|</span>
                    <span>رسالتنا<span>
                  </div>
                  <div class="left2-side">
                    <p>إيجاد حلول مصرفية ترتقي بأسلوب حياة العملاء والموظفين باعتماد أحدث المعايير وإبداع منتجات مصرفية مبتكرة راقية ومعاصرة متوافقة مع أحكام الشريعة</p>
                  </div>
                  </div>
              </div>
          </div>
      </div>



      <!--fifth section-->

      <div class="fifth">
        <div class="container">
          <div class="photo-show">  <!--dad div-->
            <div class="iteem">
              <img class="unq" src="fwwe.png" width="100%" height="350px">
            </div>

            <div class="iteem">
              <img src="girl.jpg" width="100%" height="350px">
            </div>

            <div class="iteem">
              <img src="mom.jpg" width="100%" height="350px">
            </div>
          </div>
        </div>
        <hr>
      </div>



      <!--sixth section-->
      
        <div class="sixth">
          <div class="container">
            <div class="six">
              <div class="taking-icons">   <!--dad div-->
                <div class="icco">
                  <span class="ic"><i class="fa fa-university" aria-hidden="true"></i></span>
                  <h1>46</h1>
                  <p>فروع البنك</p>
                </div>

                <div class="icco">
                  <span class="ic"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
                  <h1>46</h1>
                  <p>مكاتب الصرف </p>
                </div>

                <div class="icco">
                  <span class="ic"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
                  <h1>202</h1>
                  <p> الصرافات الآليه</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!--seventh section-->


          <div class="seventh">
            <div class="container">
              <div class="seven">
                <div class="latest-news">
                  <span>|</span>
                  <span class="news">آخر الاخبار :</span>
                </div>

                <div class="all-news">
                  <h3> الترشيح لعضوية مجلس إدارة بنك فيصل الإسلامي السوداني للدورة الجديدة (2021م – 2024م) : </h3>
                  <p>بهذا يدعو مجلس إدارة بنك فيصل الإسلامي السوداني جميع السادة المساهمين الذين يرغبون في ترشيح أنفسهم لعضوية مجلس إدارة البنك للدورة الجديدة (2021م – 2024م) إخطار أمين مجلس إدارة البنك كتابةً وإستلام  الاستمارة الخاصة بالترشيح لعضوية المجلس وملئهاوذلك في أو قبل يوم الخميس الموافق 08-أبريل-2021م لتقديمها لبنك السودان المركزي للموافقة على المرشحين عملاً بقانون العمل المصرفي لعام 2004م وضوابط حوكمة المصارف لسنة 2020م</p>
                  <hr>
                  <h3> بنك فيصل الإسلامي يُطلق "مشروع تغيير" لإحداث تحوّل شامل في مسار البنك : </h3>
                  <p>أطلق بنك فيصل الإسلامي برنامجه الخاص بإحداث تحول في مسيرة البنك - "مشروع تغيير"، الذي يهدف إلى إرساء هوية جديدة لكيفية تنفيذ العمليات والأنشطة بالمؤسسة بأكملها، ويتمحور بصفةٍ جوهرية حول قِيم البنك الأساسية وعملائه وموظفيه. ويمثّل البرنامج امتداداً للاستراتيجية الجديدة التي طوّرها بنك فيصل الإسلامي استناداً إلى الرؤية التي أعيدَت بلورتها لتكون بمثابة موجِّه ومرشدٍ للعلامة التجارية الجديدة للبنك</p>
                  <hr>
                  <h3> الترشيح لعضوية مجلس إدارة بنك فيصل الإسلامي السوداني للدورة الجديدة (2021م – 2024م) : </h3>
                  <p>بهذا يدعو مجلس إدارة بنك فيصل الإسلامي السوداني جميع السادة المساهمين الذين يرغبون في ترشيح أنفسهم لعضوية مجلس إدارة البنك للدورة الجديدة (2021م – 2024م) إخطار أمين مجلس إدارة البنك كتابةً وإستلام  الاستمارة الخاصة بالترشيح لعضوية المجلس وملئهاوذلك في أو قبل يوم الخميس الموافق 08-أبريل-2021م لتقديمها لبنك السودان المركزي للموافقة على المرشحين عملاً بقانون العمل المصرفي لعام 2004م وضوابط حوكمة المصارف لسنة 2020م</p>
                  <hr>
                  </div>
              </div>
            </div>
          </div>



          <!--last section-->


          

            










    <script src="jquery.js">

    </script>

    <script src="javascript.js">
        
    </script>
</body>
</html>